@import url('https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* RESET */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Vollkorn', serif;
}

body {
    display: grid;
    grid-template: 
    "header header header"
    "nav-bar nav-bar nav-bar" 
    "main main main"
    "ad ad ad"
    "footer footer footer";
    grid-template-columns: repeat(3, 1fr);
}

/* HEADER */

.header {
    padding: 30px;
    display: grid;
    grid-area: header;
    background: linear-gradient(135deg, #8844ee, #b07dfb);
    gap: 30px;
 }

a {
    text-decoration: none;
}

.header .logo {
    height: 40px;
}

/* NAV */

.nav p{
    text-decoration: none;
    display: inline;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.1);
    padding: 7px;
    border-radius: 5px;
    transition: .2s ease-in-out;
}

.nav p:hover {
    background-color: rgba(0, 0, 0, 0.5);
}

/* NAV - BAR */

.nav-bar{
    grid-area: nav-bar;
    overflow-x: auto;
}

.nav-bar ul {
    display: flex;
}

.nav-bar li {
    display: inline;
}

.nav-bar img {
    height: 90px;
    margin: 20px;
    box-shadow: 2px 2px 20px #0000003b;
    padding: 15px;
    border-radius: 7px;
    transition: .25s ease-in-out;
}

.nav-bar img:hover {
    background-color: #b07dfb;
    cursor: pointer;
}

/* MAIN */

.main {
    grid-area: main;
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 30px;
    padding: 30px;

}

.main p {
    color: rgba(44, 44, 44, .9);
}

.titulo h1 {
    font-size: 5em;
    line-height: 1;
    color: #b07dfb;
}

.titulo p {
    padding: 0;
    color: #b07dfb;
    font-style: italic;
}

.main .info {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    column-gap: 15px;
    padding: 30px;
}

/* KG */

.main .kg {
    display: inline-block;
    background: linear-gradient(135deg, #8844ee, #b07dfb);
    font-size: 3em;
    border-radius: 7px;
    box-shadow: 2px 2px 15px 0px #0000003b;
}

.main .kg p:first-child {
    padding: 10px 15px;
    color: #b07dfb;
    text-align: center;
    position: relative;
}

.main .kg p:last-child {
    text-align: center;
    background-color: #ffffff;
    font-size: 20px;
    position: relative;
    top: 2px;
}

/* AGE */

.main .age {
    display: inline-block;
    background: linear-gradient(135deg, #8844ee, #b07dfb);
    font-size: 3em;
    border-radius: 7px;
    box-shadow: 2px 2px 15px 0px #0000003b;
}

.main .age p:first-child {
    padding: 10px 15px;
    color: #b07dfb;
    text-align: center;
    position: relative;
}

.main .age p:last-child {
    text-align: center;
    background-color: #ffffff;
    font-size: 20px;
    position: relative;
    top: 2px;
}

.main .texto-2 {
    color: #b07dfb;
    font-size: .9em;
    max-width: 230px;
}

.main .lobo-1 {
    grid-row: span 2;
    align-self: end;
}

.span {
    grid-column: 1 / -1;
}

.main img {
    width: 100%;
    border-radius: 20px;
}

.main .block-txt {
    background: linear-gradient(135deg, #8844ee, #b07dfb);
    color: #ffffff;
    border-radius: 5px;
    padding: 30px;
    font-size: 1.3em;
    font-style: italic;
    text-align: center;
}

.main .caracter {
    grid-row: span 2;
    background: linear-gradient(135deg, #8844ee, #b07dfb);
    border-radius: 5px;
    padding: 20px;
    align-self: start;
}

.main .caracter p {
    color: #ffffff;
    font-family: Courier, monospace;
    padding: 10px 0;
}

.main p + p {
    border-top: 1px solid #ffffff;
}

.main .lobo-3 {
    border-radius: 10px;
}

/* AD */

.ad {
    grid-area: ad;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    padding: 30px;
    gap: 30px;
}

.ad img {
    width: 100%;
    border-radius: 10px;
    justify-self: center;
}

/* FOOTER */

.footer {
    grid-area: footer;
    background: linear-gradient(135deg, #8844ee, #b07dfb);
    color: #ffffff;
    padding: 30px;
    text-align: center;
}